spring.datasource.url=jdbc:postgresql://localhost/garderie
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.url=jdbc:mysql://localhost/test
# spring.datasource.username=dbuser
# spring.datasource.password=dbpass

server.port = 8090
